# product_mgr

./: .gitignore  CLAUDE.md  Dockerfile  README.md  README_pgAudit.md  docker-compose.yml  fix_migration.sql  pom.xml  results.md  run-e2e-tests.sh  run-single-e2e-test.sh  update_timeouts.sh
bugs/: bug01_fix.md  bug02_fix.md  bug03_fix.md  bug04_fix.md  steps.md
docs/: README.md  class_diagram.drawio  class_diagram.html  class_diagram.plantuml  database_design.drawio  database_design_jp.drawio  index.html  pgaudit_monitoring.md  requirements.html  table_definition.html  table_definition_postgresql.html
docs/database/: er_diagram.md  relationship_diagram.md  table_definition.html  table_definition.md  table_definition_postgresql.md
docs/design/: api_endpoints.md
docs/diagrams/: class_diagram.md  class_diagram_japanese.drawio  class_diagram_japanese.md  screen_transition.drawio  screen_transition.md  sequence_inventory_add.drawio  sequence_inventory_add.md  sequence_inventory_subtract.drawio  sequence_inventory_subtract.md  sequence_product_create.drawio  sequence_product_create.md  sequence_product_list.drawio  sequence_product_list.md  sequence_product_update.drawio  sequence_product_update.md
docs/mockups/: README.md  index.html  login.html  main_menu.html  product_list.html
docs/operation/: pgaudit_monitoring.md
docs/review/: code_review_summary.md
docs/specifications/: integrated_requirements.md  pgaudit_e2e_test.html  pgaudit_e2e_test.md  requirements.html  requirements.md
docs/tests/: README.md  auth_e2e_test.html  auth_e2e_test.md  category_e2e_test.html  category_e2e_test.md  index.html  inventory_e2e_test.html  inventory_e2e_test.md  product_e2e_test.html  product_e2e_test.md  report_e2e_test.html  report_e2e_test.md  settings_e2e_test.html  settings_e2e_test.md
docs/tests/results/: README.md  auth_test_results.md  category_test_results.md  e2e_test_results.md  index.md  inventory_e2e_test_results.md  pgaudit_test_results.md  product_test_results.md
docs/view/: index.html  inventory.html  login.html  product_detail.html  report.html
docs/views/: index.md  inventory.md  inventory_history.html  inventory_history.md  login.md  main_menu.html  main_menu.md  product_create.html  product_create.md  product_detail.md  product_edit.html  product_edit.md  product_list.html  product_list.md  report.md
mockup/: index.html  inventory.html  product_create.html  product_detail.html
postgres/: Dockerfile  init-pgaudit.sql  logrotate.conf  postgresql.conf
postgres/init/: 01-schema.sql  02-initial-data.sql  03-pgaudit.sql
src/main/java/com/example/productmgr/: ProductMgrApplication.java
src/main/java/com/example/productmgr/config/: ApplicationConfig.java  GlobalModelAttributesAdvice.java  SecurityConfig.java
src/main/java/com/example/productmgr/controller/: AuditController.java  CategoryController.java  HomeController.java  InventoryController.java  LoginController.java  LogoutController.java  MenuController.java  ProductController.java  ReportController.java  SettingsController.java
src/main/java/com/example/productmgr/model/: AuditLog.java  Category.java  InventoryHistory.java  Product.java  SystemSetting.java  User.java
src/main/java/com/example/productmgr/repository/: AuditLogRepository.java  CategoryRepository.java  InventoryHistoryRepository.java  ProductRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/example/productmgr/service/: AuditLogParserService.java  AuditService.java  CategoryService.java  InventoryService.java  ProductService.java  SystemSettingService.java  UserService.java
src/main/java/com/example/productmgr/util/: PasswordGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_system_settings.sql  V3__inventory_histories_update.sql
src/main/resources/templates/: login.html  main_menu.html
src/main/resources/templates/audit/: dashboard.html  logs.html
src/main/resources/templates/category/: create.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/inventory/: add.html  history.html  list.html  subtract.html
src/main/resources/templates/product/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/report/: category_distribution.html  daily.html  dashboard.html  inventory_summary.html  inventory_turnover.html  monthly.html  product.html  stock_warning.html
src/main/resources/templates/settings/: index.html
src/test/java/com/example/productmgr/: ProductMgrApplicationTests.java
src/test/java/com/example/productmgr/config/: DataJdbcTestConfig.java  TestApplicationConfig.java  TestControllerAdvice.java  TestJdbcConfiguration.java
src/test/java/com/example/productmgr/controller/: InventoryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/productmgr/e2e/: AuthE2ETest.java  BaseE2ETest.java  InventoryE2ETest.java  ProductE2ETest.java
src/test/java/com/example/productmgr/e2e/playwright/: AuthPlaywrightTest.java  BasePlaywrightTest.java  CategoryPlaywrightTest.java  InstallPlaywright.java  InventoryPlaywrightTest.java  PgAuditPlaywrightTest.java  ProductPlaywrightTest.java  ReportPlaywrightTest.java  SettingsPlaywrightTest.java
src/test/java/com/example/productmgr/integration/: ProductIntegrationTest.java  SimpleIntegrationTest.java
src/test/java/com/example/productmgr/repository/: ProductRepositoryTest.java
src/test/java/com/example/productmgr/service/: ProductServiceTest.java
src/test/resources/: application-e2e.yml  application-test.yml  e2e-schema.sql  test-data.sql  test-schema.sql
