<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品一覧 | 商品管理システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .table th {
            background-color: #f8f9fa;
        }
        .search-box {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .out-of-stock {
            background-color: #ffe0e0;
        }
        .low-stock {
            background-color: #fff8e0;
        }
        .page-link {
            color: #0d6efd;
        }
        .page-item.active .page-link {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">商品管理システム</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="main_menu.html">メインメニュー</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="product_list.html">商品管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">在庫管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">レポート</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i> ログアウト</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="main_menu.html">メインメニュー</a></li>
                <li class="breadcrumb-item active">商品一覧</li>
            </ol>
        </nav>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>商品一覧</h2>
            <a href="product_create.html" class="btn btn-success"><i class="bi bi-plus"></i> 新規登録</a>
        </div>

        <div class="search-box">
            <form class="row g-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="商品名・JANコードで検索">
                        <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i> 検索</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>カテゴリ（全て）</option>
                        <option>食品</option>
                        <option>日用品</option>
                        <option>家電</option>
                        <option>衣料品</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>商品状態（全て）</option>
                        <option>販売中</option>
                        <option>入荷待ち</option>
                        <option>販売終了</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>商品名</th>
                        <th>カテゴリ</th>
                        <th>価格</th>
                        <th>在庫数</th>
                        <th>状態</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td><a href="product_detail.html">高級ボールペン シルバー</a></td>
                        <td>文房具</td>
                        <td>¥1,200</td>
                        <td>120</td>
                        <td><span class="badge bg-success">販売中</span></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="product_detail.html" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
                                <a href="product_edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr class="low-stock">
                        <td>002</td>
                        <td><a href="product_detail.html">デスクライト LED</a></td>
                        <td>家電</td>
                        <td>¥3,500</td>
                        <td>5</td>
                        <td><span class="badge bg-warning text-dark">在庫少</span></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="product_detail.html" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
                                <a href="product_edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr class="out-of-stock">
                        <td>003</td>
                        <td><a href="product_detail.html">ワイヤレスヘッドフォン</a></td>
                        <td>家電</td>
                        <td>¥12,800</td>
                        <td>0</td>
                        <td><span class="badge bg-danger">在庫切れ</span></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="product_detail.html" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
                                <a href="product_edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td><a href="product_detail.html">オーガニックコーヒー 200g</a></td>
                        <td>食品</td>
                        <td>¥980</td>
                        <td>45</td>
                        <td><span class="badge bg-success">販売中</span></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="product_detail.html" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
                                <a href="product_edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td><a href="product_detail.html">メモ帳 A5サイズ</a></td>
                        <td>文房具</td>
                        <td>¥350</td>
                        <td>200</td>
                        <td><span class="badge bg-success">販売中</span></td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="product_detail.html" class="btn btn-outline-primary"><i class="bi bi-eye"></i></a>
                                <a href="product_edit.html" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <div>
                表示: 
                <select class="form-select form-select-sm d-inline-block w-auto">
                    <option>10</option>
                    <option selected>25</option>
                    <option>50</option>
                    <option>100</option>
                </select>
                件 / 全100件
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>