/var/log/postgresql/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 640 postgres postgres
    postrotate
        # Send SIGUSR1 to PostgreSQL to reopen log files
        if [ -f /var/lib/postgresql/data/postmaster.pid ]; then
            kill -USR1 `head -1 /var/lib/postgresql/data/postmaster.pid`
        fi
    endscript
}